{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/register.css' %}" rel="stylesheet">
</head>
<body align="center">
<div>
<h1 align="center">Please Register Here</h1>
<form action="registeruser" method="post">
    {% csrf_token %}

    <table align="center">
        <tr>
            <td>User name</td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>
                <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password" name="password">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Register">
            </td>
        </tr>
    </table>
</form>
</div>
</body>

</html>